name: orchestrator

# Controls when the workflow will run
on:
  workflow_dispatch:

jobs:
  deploy-dev:
    uses: croesusfin/pipeline-poc/.github/workflows/reuse.yml@main
    with:
      environment: dev
    # secrets: inherit
    secrets:
      thesecret: ${{ secrets.thesecret }}
  
  deploy-prod:    
    uses: croesusfin/pipeline-poc/.github/workflows/reuse.yml@main
    with:
      environment: prod
    secrets:
      thesecret: ${{ secrets.thesecret }}
